cpsc481/MainWindow.xaml

<Window x:Class="cpsc481.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:cpsc481"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,682,0">
        <StackPanel Background="#FFEE52F5">
            <Image Height="122" Width="118" Source="/icon-main.png"/>
            <Button x:Name="button1" Content="Favorites" Height="40" Background="#FFEE52F5" Click="button1_Click"/>
            <Button x:Name="button2" Content="My Recipes" Height="40" Background="#FFEE52F5" Click="button2_Click"/>
            <Button x:Name="button3" Content="My Account" Height="40" Background="#FFEE52F5" Click="button3_Click"/>
            <Button x:Name="button5" Content="User Guide" Height="40" Background="#FFEE52F5" Click="button5_Click"/>
            <Button x:Name="button4" Content="Seeting" Height="40" Background="#FFEE52F5" Click="button4_Click"/>
        </StackPanel>
        <DockPanel LastChildFill="False" Margin="105,0,-680,366" Background="#FFEE52F5">

            <Button x:Name="button7" DockPanel.Dock="Right" Width="100" Background="#FFEE52F5">
                <StackPanel Background="#FFEE52F5">
                    <Image x:Name="image2" Source="/add-recipe.png" Height="40" OpacityMask="#FFEE52F5" />
                </StackPanel>
            </Button>
            <TextBox Text="TextBox" TextWrapping="Wrap" Width="350" Height="41"/>
            <Button x:Name="button8" Content="Search" Width="Auto" Height="41" Background="#FFEE52F5">

            </Button>
        </DockPanel>
        <Grid x:Name="grid2" Margin="123,74,-680,-145">
            <Label x:Name="lebel2" Content="Labe2" HorizontalAlignment="Left" Margin="204,146,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid3" Margin="123,74,-680,-145">
            <Label x:Name="lebel3" Content="Labe3" HorizontalAlignment="Left" Margin="204,146,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid4" Margin="123,74,-680,-145">
            <Label x:Name="lebel4" Content="Labe4" HorizontalAlignment="Left" Margin="204,146,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Grid x:Name="grid5" Margin="123,74,-680,-145">
            <Label x:Name="lebel5" Content="Labe5" HorizontalAlignment="Left" Margin="204,146,0,0" VerticalAlignment="Top"/>
        </Grid>


    </Grid>
</Window>
